<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <EditText
        android:id="@+id/value1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="1st Value"
        android:editable="false"
        />
    <EditText
        android:id="@+id/value2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="2nd Value"
        android:editable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/key0"
            android:onClick="onClick"
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/key1"
            android:onClick="onClick"
            android:text="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/key2"
            android:onClick="onClick"
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/key3"
            android:onClick="onClick"
            android:text="3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/key4"
            android:onClick="onClick"
            android:text="4"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/key5"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"/>
        <Button
            android:id="@+id/key6"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6" />
        <Button
            android:id="@+id/key7"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7" />
        <Button
            android:id="@+id/key8"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"/>
        <Button
            android:id="@+id/key9"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/addBtn"
            android:onClick="onClick"
            android:text="Add"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/subBtn"
            android:onClick="onClick"
            android:text="Sub"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/mulBtn"
            android:onClick="onClick"
            android:text="Mul"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/divBtn"
            android:onClick="onClick"
            android:text="Div"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/delBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="del"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Result"
        android:editable="false"/>

</LinearLayout>